# springboot

./: pom.xml
src/main/java/com/sl/springboot/controller/: HelloWorldController.java
src/main/java/com/sl/springboot/entity/config/: StudentProperties.java
src/main/resources/: application.yml
src/test/java/com/sl/springboot/: SpringbootApplicationTests.java
